.main-foot
  box-shadow: 0 0 20px 5px rgba(#000, .1)

.foot-line
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 0
  .logo-wrap
    width: 230px
    display: block

.foot-contacts
  font-weight: 300
  line-height: 1
  a
    display: block
  .address
    margin-bottom: 12px
  .mail
    color: $acc-red
    text-decoration: underline
    margin-bottom: 12px
    &:hover
      text-decoration: none
  .phone
    font-size: 20px
    font-weight: normal
    color: $text
    &:hover
      color: $acc-blue

.foot-mnu
  display: inline-block
  position: relative
  left: 40px
  ul
    columns: 2
    display: inline-block
  li
    font-size: 14px
    text-transform: uppercase
    line-height: 26px
    margin-right: 15px
  a
    color: $text
    &:hover
      color: $acc-green

.foot-socials
  width: 245px
  line-height: 1
  position: relative
  z-index: 2
  h3
    font-size: 18px
    margin-bottom: 12px

.soc-item
  display: inline-block
  margin-right: 2px
  &:hover
    filter: brightness(1.4) contrast(.8)

.dev-block
  background-color: #3e4954
  padding: 18px 0 18px
  text-align: center
  font-size: 14px
  color: #fff
  .svg
    width: 80px
    height: auto
  a
    position: relative
    top: 5px
    margin-left: 3px