.main-head
  font-weight: 300
  font-size: 14px
  line-height: 20px


.head-wrap
  display: flex
  justify-content: space-between
  align-items: center

.head-logo-wrapper
  width: 245px

.head-content-wrapper
  position: relative
  width: calc(100% - 245px)
  padding-top: 27px
  background-color: #fff
  box-shadow: 0 0 15px 5px rgba(#000, .1)
  &:after
    content: ''
    position: absolute
    height: 100%
    width: calc((100vw - 1140px)/2)
    top: 0
    right: calc(0px - (100vw - 1140px)/2)
    background-color: #fff
    box-shadow: 16px 0 15px 5px rgba(#000, .1)

.topline
  display: flex
  justify-content: space-between
  align-items: center
  padding-left: 18px
  padding-bottom: 28px
  .address
    width: 190px
  .contacts
    a
      display: block
      text-align: center
    .phone
      font-size: 20px
      color: $text
      font-weight: normal
      &:hover
        color: $acc-blue
    .mail
      color: $acc-red
      text-decoration: underline
      font-size: 14px
      padding-top: 3px
      &:hover
        text-decoration: none

.mnu-line
  position: relative
  &:after
    content: ''
    position: absolute
    height: 1px
    background-color: #e8e8e8
    width: calc((100vw - 1140px)/2)
    right: calc(0px - (100vw - 1140px)/2)
    top: 0
    z-index: 4


.main-mnu
  font-size: 0
  line-height: 1
  ul
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    border-top: 1px solid #e8e8e8
  li
    flex-grow: 2
    &:nth-child(1)
      a
        &:after
          background-color: $acc-blue
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba($acc-blue, .3)

    &:nth-child(2)
      a
        &:after
          background-color: #ec87c0
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba(#ec87c0, .3)
    &:nth-child(3)
      a
        &:after
          background-color: #ffce54
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba(#ffce54, .3)
    &:nth-child(4)
      a
        &:after
          background-color: $acc-green
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba($acc-green, .3)
    &:nth-child(5)
      a
        &:after
          background-color: $acc-red
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba($acc-red, .3)
    &:nth-child(6)
      a
        &:after
          background-color: #434a54
        &:hover
          &:after
            box-shadow: 0 0 10px 5px rgba(#434a54, .3)
  a
    white-space: nowrap
    display: block
    font-size: 16px
    text-transform: uppercase
    padding: 18px 20px 22px
    color: $text
    border-right: 1px solid #e8e8e8
    position: relative
    &:after
      content: ''
      position: absolute
      width: 100%
      height: 6px
      +mt(.3s)
      bottom: 0
      left: 0
    &:hover
      &:after
        height: 10px

.mobile-logo
  display: none

.hamburger
  display: none

.search-form
  width: 253px
  position: relative
  font-size: 0
  button
    display: inline-flex
    font-size: 0
    background-color: $acc-blue
    border: none
    width: 44px
    height: 37px
    justify-content: center
    align-items: center
    cursor: pointer
  .svg
    fill: #fff
    height: 16px
    width: auto
  label
    margin-bottom: 0
    width: calc(100% - 46px)
    display: inline-block
    vertical-align: top
  input
    width: 100%
    font-size: 14px
    font-weight: 300
    color: $text
    border: 1px solid #e8e8e8
    padding: 8px 15px 7px

.hamburger
  padding: 0


//mmenu customization start
.mm-menu_theme-dark
  background-color: #e8e8e8
  text-transform: uppercase

.mm-logo
  display: block
  margin: 0 auto
  transform: scaleY(1)

.mm-navbars_top
  border-color: transparent

.mm-listitem, .mm-listitem .mm-btn_next, .mm-listitem .mm-btn_next:before, .mm-listitem:after, .mm-listview
  border-color: rgba(grey, .3)

.mm-listitem
  a
    padding-top: 14px
    padding-bottom: 12px

.mm-navbar
  border: none


.mm-menu_theme-dark .mm-navbar a, .mm-menu_theme-dark .mm-navbar>*
  font-size: 20px
  color: $text
  letter-spacing: 2px

.mm-menu_theme-dark .mm-listview a:not(.mm-btn_next)
  color: $text

ul.mm-listview
  .mm-listitem
    a
      padding-bottom: 6px
      padding-top: 18px
    &:after
      border-bottom-width: 3px
    &:nth-child(1)
      &:after
        border-color: $acc-blue
    &:nth-child(2)
      &:after
        border-color: #ec87c0
    &:nth-child(3)
      &:after
        border-color: #ffce54
    &:nth-child(4)
      &:after
        border-color: $acc-green
    &:nth-child(5)
      &:after
        border-color: $acc-red
    &:nth-child(6)
      &:after
        border-color: #434a54



//mmenu customization end

