.p404
  background-image: url('../img/bg-404.jpg')
  +bg-cover


.nopage-wrap
  height: calc(100vh - 160px)
  min-height: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  h1
    font-family: "Montserrat", sans-serif
    font-weight: 200
    font-size: 236px
    line-height: 1
    text-align: center
  p
    font-family: "Montserrat", sans-serif
    font-weight: 100
    font-size: 36px
    line-height: 1
    letter-spacing: 0.04em
    color: #656565
    margin-bottom: 50px
    text-align: center
  .btn-blue-filled
    margin-right: 20px
  .btn-wrap
    text-align: center
