.s-advantages
  padding: 90px 0 80px

.advantages-wrap
  display: flex
  justify-content: space-between
  align-items: flex-start
  margin-bottom: 45px

.adv-item
  width: calc(20% - 20px)
  text-align: center
  img
    height: 90px
    width: auto
    margin-bottom: 15px
  &-title
    line-height: 1.3

.works-wrap
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-gap: 5px

.work-item
  position: relative
  overflow: hidden
  img
    width: 100%
    height: 100%
    object-fit: cover
  &-overlay
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    padding: 5px
    background-color: $acc-blue
    color: #fff
    display: flex
    justify-content: center
    align-items: center
    font-size: 24px
    line-height: 1.2
    text-transform: uppercase
    text-align: center
    opacity: 0
    +mt(.4s)
  &:hover
    .work-item-overlay
      opacity: 1
  &.last-item
    border: 4px solid $acc-blue
    grid-column: 4/6
    padding: 30px 10px 10px
    text-align: center
    h3
      font-size: 28px
      line-height: 1
    p
      margin-bottom: 0
    a
      font-size: 28px
      font-weight: 700
      color: $acc-green
      line-height: 1
      &:hover
        color: $acc-blue
