.s-contacts
  position: relative
  z-index: 2

.contacts-wrapper
  display: flex
  width: calc(100% - (100% - 1140px)/2)

.contacts-blocks
  width: 292px

#map
  width: calc(100% - 292px)
  background-color: #efefef

.contacts-block
  border: 2px solid $acc-red
  border-bottom: none
  padding: 30px 20px 20px 30px
  h2
    font-size: 30px
    font-weight: 700
    line-height: 1
    margin-bottom: 25px

.contact-item
  position: relative
  font-weight: 300
  padding-left: 23px
  line-height: 1.3
  margin-bottom: 15px
  &:before
    content: ''
    position: absolute
    width: 10px
    height: 10px
    background-color: $acc-green
    border-radius: 50%
    left: 0
    top: calc(50% - 5px)
  &.phone
    font-weight: normal
    font-size: 20px
    a
      color: $text
      +mt(0s)
      &:hover
        color: $acc-blue
  &.mail
    a
      color: $acc-red
      text-decoration: underline
      &:hover
        text-decoration: none

.s-contacts-form
  border: 2px solid $acc-green
  padding: 30px 20px 40px 30px
  background-color: #fff
  input
    font-weight: 300
    font-size: 14px
    border: none
    border-bottom: 1px solid #e8e8e8
    height: 30px
    line-height: 1

