.s-history
  padding: 275px 0 150px

.history-line
  width: calc(100% - 77px)
  height: 2px
  background-color: #dcdcdc
  position: relative
  &:before
    content: ''
    position: absolute
    height: 2px
    background-color: #dcdcdc
    top: 0
    width: calc((100vw - 1140px)/2)
    left: calc(0px - (100vw - 1140px)/2)

.history-wrap
  display: flex
  position: relative
  justify-content: space-between
  align-items: center
  padding: 0 170px 0 80px
  top: -33px


.history-item
  position: relative
  &-content
    position: absolute
    width: 400%
    text-align: center
    left: calc(50% - 200%)
    line-height: 1
  &-year
    font-weight: 700
    font-size: 42px
    margin-bottom: 10px
    span
      display: block
      font-size: 22px
  &-desc
    font-weight: 300
    line-height: 1.3
  &-circle
    width: 66px
    height: 66px
    border-radius: 50%
    background-color: #fff
    border: 1px solid #dcdcdc
    display: flex
    justify-content: center
    align-items: center
    position: relative
    &:before, &:after
      content: ''
      position: absolute
      background-color: #dcdcdc
    &:before
      height: 42px
      width: 1px
      left: calc(50% - 0.5px)
    &:after
      width: 16px
      height: 16px
      border-radius: 50%
      left: calc(50% - 8px)
    .inner
      width: 42px
      height: 42px
      border-radius: 50%
      background-color: #fff
      border: 3px solid #dcdcdc
      position: relative
      &:after
        content: ''
        position: absolute
        width: 24px
        height: 24px
        border-radius: 50%
        left: calc(50% - 12px)
        top: calc(50% - 12px)
  &:nth-child(1)
    .history-item-circle
      .inner
        &:after
          background-color: $acc-blue
  &:nth-child(2)
    .history-item-circle
      .inner
        &:after
          background-color: #e487c0
  &:nth-child(3)
    .history-item-circle
      .inner
        &:after
          background-color: #f2ce54
  &:nth-child(4)
    .history-item-circle
      .inner
        &:after
          background-color: $acc-green
  &:nth-child(5)
    .history-item-circle
      .inner
        &:after
          background-color: $acc-red
  &:nth-child(odd)
    .history-item-circle
      &:before
        top: -42px
      &:after
        top: -58px
    .history-item-content
      bottom: 135px
  &:nth-child(even)
    .history-item-circle
      &:before
        bottom: -42px
      &:after
        bottom: -58px
    .history-item-content
      top: 135px


