.s-intro
  display: flex
  height: 520px
  &>div
    width: 50%

.intro-left
  img
    width: 100%
    height: 100%
    object-fit: cover

.intro-right
  background-image: url('../img/bg-intro.jpg')
  border-bottom: 1px solid #e8e8e8
  +bg-cover
.intro-content
  height: 100%
  width: calc(1140px/2)
  padding: 50px 10px 50px 60px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  h1
    font-weight: 700
    font-size: 38px
    line-height: 1
    span
      color: $acc-green
  p
    font-size: 18px
    line-height: 1.1
    margin-bottom: 0
  .btn
    margin-top: 40px