.s-links
  padding: 80px 0

.links-wrap
  display: flex
  justify-content: space-between

.link-item
  width: calc(33.333% - 13px)
  height: 216px
  position: relative
  border: 4px solid $acc-blue
  display: inline-block
  padding: 30px
  background-color: #fff
  .svg
    width: 16px
    height: auto
    transform: rotate(180deg)
    position: relative
    top: 4px
    left: 4px
    +mt(.3s)
  &-title
    display: block
    font-size: 20px
    font-weight: 700
    color: $text
    line-height: 1
    margin-bottom: 0px
    margin-top: 30px
  &-link
    font-size: 12px
    line-height: 1
    font-weight: 300
    color: $text
    +mt(.3s)
  &-img
    position: absolute
  &:nth-child(1)
    .link-item-img
      right: 0
      top: 46px
  &:nth-child(2)
    .link-item-img
      bottom: 0
      right: -26px
  &:nth-child(3)
    .link-item-img
      bottom: -8px
      right: -6px
  &.to-home
    .link-item-img
      bottom: 15px!important
      right: 0!important
  &:hover
    .link-item-link
      color: $acc-green
      .svg
        left: 7px
