.s-prices
  padding-top: 80px
  padding-bottom: 30px

.prices-top
  line-height: 1
  font-size: 18px
  font-weight: 700
  background-color: $acc-green
  color: #fff
  padding: 24px 27px

.price-item
  display: flex
  justify-content: space-between
  align-items: center
  line-height: 1.3
  padding: 17px 27px
  border-bottom: 1px solid #d0d0d0
  &-price
    font-weight: 700
    width: 150px
    padding-left: 10px
  &-name
    padding-right: 15px
    width: calc(100% - 150px)
  &.price-head
    color: #858585
    .price-item-price
      padding-left: 0
      font-weight: normal