.s-services
  .page-title
    margin-bottom: 30px

.service-item
  margin-bottom: 30px
  position: relative
  background-color: #fff
  box-shadow: 0 0 20px rgba(#000, .15)
  padding: 20px 20px 25px 35px
  height: calc(100% - 30px)
  .svg
    height: 60px
    width: auto
    margin-bottom: 5px
  &-title
    font-size: 22px
    line-height: 1
    font-weight: 700
    margin-bottom: 12px
  &-desc
    font-size: 14px
    font-weight: 300
    line-height: 1.45