.s-steps
  background-image: url('../img/bg-steps.jpg')
  +bg-cover
  border-top: 1px solid #e8e8e8
  border-bottom: 1px solid #e8e8e8
  height: 660px
  padding-top: 100px
  .btn-wrap
    text-align: center
    display: none

.steps-wrap
  position: relative

.steps-desc
  width: 300px
  position: relative
  z-index: 5

.steps-img
  position: absolute
  left: calc(50% - 137px)
  top: -40px

.step-item
  display: inline-flex
  align-items: flex-start
  font-size: 20px
  line-height: 1
  position: absolute
  img
    margin-right: 15px
  span
    display: inline-block
    margin-top: 8px
  &-1
    left: 0
    top: 233px
  &-2
    left: 248px
    top: 417px
  &-3
    left: 419px
    top: 233px
  &-4
    left: 709px
    top: 417px
  &-5
    right: 0
    top: 233px


.step-arrow
  position: absolute
  &-1
    left: 46px
    top: 297px
  &-2
    left: 326px
    top: 297px
  &-3
    left: 514px
    top: 297px
  &-4
    left: 818px
    top: 297px
  &-5
    right: 165px
    top: 102px
