.s-text
  position: relative
  margin-bottom: 100px
  .breadcrumbs
    margin-bottom: 88px
    a
      &:hover
        color: $acc-red
      &:last-child
        color: #fff
  &:before
    content: ''
    position: absolute
    height: 660px
    width: calc(360px + (100vw - 1140px)/2)
    left: 0
    background-color: #444a53
  .container
    position: relative
    z-index: 2


.text-wrap
  display: flex
  justify-content: space-between
  align-items: center

.text-img
  width: 460px
  height: 410px
  img
    width: 100%
    height: 100%
    object-fit: cover

.text-content
  width: calc(100% - 490px)
  padding-right: 80px
  .section-title
    margin-bottom: 10px