@import vars

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

::placeholder
  color: #666

::selection
  background-color: $acc-blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.9
  font-family: $default-font
  overflow-x: hidden
  color: $text
  input, textarea
    border: #666 1px solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-responsive
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

b, strong
  font-weight: bold

a:hover, a:active, a:focus
  color: inherit
  text-decoration: none

a
  color: $acc-blue
  text-decoration: none
  +mt(.3s)

a, li, button
  outline: none!important

ul
  list-style-type: none
  padding: 0
  margin-bottom: 0

.hidden
  display: none!important
// ======= END TEMPLATE STYLES =======


.btn
  display: inline-block
  line-height: 1
  white-space: nowrap
  text-align: center
  +mt(.3s)
  text-transform: uppercase
  width: 212px
  border-width: 2px
  border-style: solid
  color: $text
  padding: 15px
  font-weight: normal
  box-shadow: none
  background-color: transparent
  cursor: pointer

.btn-blue
  border-color: $acc-blue
  &:hover
    color: #fff
    background-color: $acc-blue
  &.disabled
    color: #fff
    background-color: $acc-blue
    filter: grayscale(.5)


.btn-green
  border-color: $acc-green
  &:hover
    color: #fff
    background-color: $acc-green

.section-title
  font-size: 32px
  line-height: 1
  font-weight: 700
  margin-bottom: 20px

form
  h2
    font-size: 20px
    line-height: 1.1
    margin-bottom: 20px
    text-align: center
  label
    display: block
  input, textarea
    width: 100%
    color: $text
    &::placeholder
      color: #7b7b7b
    &:focus
      border-color: $acc-blue
    &.error
      color: red!important
      border-color: red!important
      &::placeholder
        color: red!important
  .btn-wrap
    text-align: center
    margin-top: 25px
  .help-block
    display: none!important
