@import vars


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

  .with-before
    &:before
      width: calc(70px + ((100vw - 930px)/2))

  .nopage-wrap
    height: calc(100vh - 163px)

  .foot-contacts
    display: none

  .contacts-wrapper
    width: calc(100% - (100% - 930px)/2)

  .s-links
    padding: 50px 0 20px

  .links-wrap
    flex-wrap: wrap

  .link-item
    width: calc(50% - 10px)
    margin-bottom: 30px

  .steps-img
    width: 300px

  .step-item-3
    left: 326px

  .step-arrow-4
    transform: rotate(-87deg)
    width: 100px
    left: 700px
    top: 311px

  .work-item
    &-overlay
      font-size: 18px

  .s-intro
    height: 440px

  .intro-content
    width: 100%
    padding: 35px



  .head-content-wrapper
    &:after
      width: calc((100vw - 930px)/2)
      right: calc(0px - (100vw - 930px)/2)

  .mnu-line
    display: none

  .topline
    flex-wrap: wrap
    .contacts
      width: 50%
      margin-top: 20px
      a
        text-align: left
    .btn
      margin-top: 20px

  .hamburger
    display: block

// ≥992px
+media-breakpoint-down(md)

  .with-before
    &:before
      width: calc(70px + ((100vw - 690px)/2))

  .stock-item
    &-img
      height: 200px

  .news-item
    &-img
      height: 200px


  .foot-line
    flex-wrap: wrap

  .foot-socials
    width: 100%
    margin-top: 30px

  .contacts-wrapper
    width: calc(100% - (100% - 690px)/2)

  .link-item
    &:nth-child(1)
      .link-item-img
        top: 68px
    &:nth-child(2)
      .link-item-img
        right: -50px
  .s-steps
    height: auto
    padding: 50px 0
    .btn-wrap
      display: block

  .steps-desc
    width: auto
    text-align: center
    margin-bottom: 40px
    .btn
      display: none

  .steps-img
    position: relative
    top: 0
    left: 0
    display: block
    margin: 0 auto
    margin-bottom: 50px

  .step-arrow
    display: none

  .step-item
    position: relative
    left: 0!important
    top: 0!important
    right: auto!important
    display: flex
    margin-bottom: 20px
    width: calc(55%)
    margin-left: auto
    margin-right: auto


  .works-wrap
    grid-template-columns: repeat(4, 1fr)

  .work-item
    &.last-item
      grid-column: 3/5
    &-overlay
      font-size: 14px



  .advantages-wrap
    flex-wrap: wrap
    justify-content: center

  .adv-item
    width: 33.33333%
    margin-bottom: 30px
    padding: 0 15px

  .s-intro
    height: 360px

  .intro-content
    h1
      font-size: 28px
    p
      font-size: 16px

  .head-content-wrapper
    &:after
      width: calc((100vw - 690px)/2)
      right: calc(0px - (100vw - 690px)/2)

  .search-form
    width: 180px
    input
      padding-left: 5px
      padding-right: 5px

  .topline
    .address
      width: 180px
      font-size: 13px


// ≥768px
+media-breakpoint-down(sm)

  .nopage-wrap
    h1
      font-size: 160px
    p
      font-size: 28px

  .foot-mnu
    left: 0
    ul
      columns: auto

  .contacts-wrapper
    width: calc(100% - (100% - 510px)/2)

  .link-item
    width: 100%

  .work-item
    &.last-item
      h3
        font-size: 20px
      a
        font-size: 20px


  .adv-item
    font-size: 14px
    img
      height: 60px


  .hamburger
    order: 0

  .topline
    .address
      order: 1
      margin-top: 5px


  .mobile-logo
    display: block
    width: 130px

  .head-logo-wrapper
    display: none
  .head-content-wrapper
    width: 100%
    padding-top: 15px
    &:after
      width: calc((100vw - 510px)/2)
      right: calc(0px - (100vw - 510px)/2)



// ≥480px
+media-breakpoint-down(xs)

  .stock-item
    &-img
      height: 240px

  .news-item
    &-img
      height: 240px

  .nopage-wrap
    height: calc(100vh - 360px)
    padding: 0 15px

    h1
      font-size: 120px
      margin-bottom: 20px
    p
      font-size: 20px
      line-height: 1.3
    .btn-wrap
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      .btn
        margin-bottom: 15px
        width: 250px
    .btn-blue-filled
      margin-right: 0

  .popup-form
    padding: 50px 25px
    outline-offset: 0
    input, textarea
      padding: 12px 15px
    h3
      font-size: 28px
    p
      font-size: 14px

  .foot-mnu
    width: 100%
    text-align: center
    li
      font-size: 18px
      font-weight: normal
      margin-bottom: 8px

  .foot-line
    padding: 40px 0
    .logo-wrap
      width: 100%
      text-align: center
      order: 2
      margin-top: 20px
    .img-responsive
      margin-left: auto
      margin-right: auto

  .foot-socials
    order: 3
    text-align: center

  .contacts-wrapper
    width: 100%
    flex-direction: column-reverse

  #map
    width: 100%
    height: 400px

  .contacts-blocks
    width: 100%
    padding: 0 15px
    margin-bottom: 40px

  .contacts-block, .s-contacts-form
    padding-left: 20px

  .link-item
    &:nth-child(2)
      .link-item-img
        width: 190px
        right: -15px
    &:nth-child(3)
      .link-item-img
        bottom: -19px

  .section-title
    font-size: 24px

  .step-item
    width: 100%

  .works-wrap
    grid-template-columns: repeat(2, 1fr)

  .work-item
    &.last-item
      grid-column: 1/3
      height: 155px
      border-width: 3px


  .s-advantages
    padding: 50px 0

  .advantages-wrap
    justify-content: flex-start
    margin-bottom: 15px

  .adv-item
    width: 50%
    font-size: 16px

  .s-intro
    height: 300px

  .intro-left
    display: none

  .intro-right
    width: 100%!important

  .intro-content
    padding: 35px 15px


  .head-content-wrapper
    padding-left: 10px
    padding-right: 10px
    &:after
      display: none

  .search-form
    order: 1
    width: 100%

  .topline
    padding-left: 0
    .contacts
      order: 2
      margin-top: 10px
      width: 100%
      a
        text-align: center
    .btn
      order: 3
      margin-left: auto
      margin-right: auto
    .address
      width: 100%
      text-align: center
      margin-top: 15px

  .mobile-logo
    margin-bottom: 10px

@media (max-width: 390px)

  .stock-item
    &-img
      height: 180px

  .news-item
    &-img
      height: 180px

  .popup-form
    .form-labels-wrap
      flex-direction: column
      label
        width: 100%

  .label-checkbox
    span
      font-size: 12px

  .link-item
    padding-top: 0
    height: 180px
    &:nth-child(1)
      .link-item-img
        width: 150px
        top: 66px
    &:nth-child(2)
      .link-item-img
        width: 150px
    &:nth-child(3)
      .link-item-img
        width: 135px
        bottom: 0
        right: -15px

  .step-item
    font-size: 17px
    img
      width: 75px

  .steps-img
    width: auto
    height: auto
    max-width: 280px


  .adv-item
    font-size: 14px
    padding: 0 5px

/*==========  Mobile First  ==========*/

// ≤480px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
